<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BXN Store - Serviços de Hospedagem</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            color: #ff0000;
        }

        h2 {
            color: #800080;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ffd700;
        }

        button {
            background-color: #ff0000;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #b30000;
        }
    </style>
</head>
<body>

  <h2>BXN Store</h2>
  
<h1>Recursos Incluídos:</h1>
<ul>
    <li>✅ Memória Ram ilimitada</li>
    <li>✅ Compactador / Acelerador</li>
</ul>

<h2>ATENÇÃO: TODOS OS PREÇOS ABAIXO SÃO SOMENTE PARA HOSPEDAGEM SAMP BR 🇧🇷</h2>

<table>
    <tr>
        <th>Slots</th>
        <th>Preço</th>
    </tr>
    <tr>
        <td>50 Slots</td>
        <td>5,00R$ BRL</td>
    </tr>
    <tr>
        <td>100 Slots</td>
        <td>8,00R$ BRL</td>
    </tr>
    <tr>
        <td>150 Slots</td>
        <td>13,00R$ BRL</td>
    </tr>
    <tr>
        <td>200 Slots</td>
        <td>20,00R$ BRL</td>
    </tr>
    <tr>
        <td>250 Slots</td>
        <td>25,00R$ BRL</td>
    </tr>
    <tr>
        <td>300 Slots</td>
        <td>28,00R$ BRL</td>
    </tr>
    <tr>
        <td>350 Slots</td>
        <td>35,00R$ BRL</td>
    </tr>
    <tr>
        <td>400 Slots</td>
        <td>40,00R$ BRL</td>
    </tr>
    <tr>
        <td>500 Slots</td>
        <td>45,00R$ BRL</td>
    </tr>
</table>

<button onclick="window.location.href='https://wa.me/5591992817824'">Compre Já na BXN Store!</button>

</body>
  </html>
